<h1> Metin Çevik </h1>

<h2> Hakkımda </h2>

<!--Kişisel bilgiler-->
<p> 7 Mayıs 1990 Ankara doğumluyum. İlköğrenimimi Ankara Emek Mahallesinde bulunan Hamdullah Suphi Tanrıöver 
ilköğretim okulunda tamamladım. Lise öğrenimimi ise Ümitköy Anadolu lisesinde tamamladım. 
2 Sene üniversite sınavlarına hazırlanıp Hacettepe Üniversitesi Sağlık bilimleri fakültesi 
Fizik tedavi ve rehabilitasyon bölümünü kazandım.
2014 yılında mezun olduktan sonra çeşitli hastaneler ve özel eğitim ve rehabilitasyon merkezlerinde 
birçok hasta vatandaşımızın tedavilerine katkıda bulundum. Patika.dev ile tanışarak hep merak ettiğim bir alan 
olan yazılım, bilgisayar,programlama alanlarına ufak bir giriş yaptım. Şu ana kadar olan gelişimimden çok memnunum.
Bizlere kattıkları herşey için teşekkürler patika.dev . </p>

<!--Kişisel Bilgiler Bitiş-->
<!--İlgi alanları ve hobiler açıklaması aşağıda-->

<h2>İlgi Alanları</h2>

<ul>
    <li> Enstruman çalmak 
    </li>
    <li> Müzik Dinlemek</li>
    <li>Borsa ve Para piyasaları takibi</li>
    <li>Futbol ağırlıklı, Basketbol ve F1 takip etmek</li>
    <li>Mutfak (yeni lezzetler, farklı tatlar denemek ve yapmak)</li>
    <li>Bilim kurgu dizileri, Filmleri, </li>
    <li>Bilimsel Araştımaları takip etmek (uzay ve robotik ağırlıklı)</li>
    <li>Bilgisayar yazılım, programlama, dizayn hakkında bilgi sahibi olma</li>
    </ul>

<!--İlgi Alanları Bitiş-->

